# JavaEE-VS-Spring-VS-SpringBoot

./: README.md
JavaEE/: pom.xml
JavaEE/src/main/java/lk/ijse/gdse66/javaee/: WebApplication.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/api/: CustomerServlet.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/bo/: BOFactory.java  SuperBO.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/bo/custom/: CustomerBO.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/bo/custom/impl/: CustomerBOImpl.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/dao/custom/: CustomerDAO.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/dao/custom/impl/: CustomerDAOImpl.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/dto/: CustomerDTO.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/entity/: Customer.java
JavaEE/src/main/java/lk/ijse/gdse66/javaee/util/: CrudUtil.java
Spring/: pom.xml
Spring/src/main/java/lk/ijse/gdse66/spring/: WebApplication.java
Spring/src/main/java/lk/ijse/gdse66/spring/advisor/: GlobalExceptionHandler.java
Spring/src/main/java/lk/ijse/gdse66/spring/api/: CustomerAPI.java
Spring/src/main/java/lk/ijse/gdse66/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Spring/src/main/java/lk/ijse/gdse66/spring/dto/: CustomerDTO.java
Spring/src/main/java/lk/ijse/gdse66/spring/entity/: CustomerEntity.java
Spring/src/main/java/lk/ijse/gdse66/spring/repo/: CustomerRepo.java
Spring/src/main/java/lk/ijse/gdse66/spring/service/: CustomerService.java
Spring/src/main/java/lk/ijse/gdse66/spring/service/impl/: CustomerServiceImpl.java
Spring/src/main/java/lk/ijse/gdse66/spring/util/: ResponseUtil.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/: WebApplication.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/api/: CustomerAPI.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/dto/: CustomerDTO.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/entity/: CustomerEntity.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/repo/: CustomerRepo.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/service/: CustomerService.java
SpringBoot/src/main/java/lk/ijse/gdse66/springboot/service/impl/: CustomerServiceImpl.java
