# DB Configurations
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/demo
pro.username=root
pro.password=1234
# JPA Configurations
pro.dial=org.hibernate.dialect.MySQL8Dialect
pro.entity=lk.ijse.gdse66.spring.entity